#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.clicker {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.clicker h2 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.clicker img {
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin: 10px;
}

.clicker_upgrades {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.clicker_upgrades img {
    width: 80px;
    height: 80px;
}

.clicker_upgrades p {
    margin: 0;
    font-size: 16px;
    color: #555;
}